# Sketchware-Plus

./: .gitignore  ANALYSIS_AND_IMPROVEMENTS.md  ARCHITECTURE.md  COMPILER_EDITOR_IMPROVEMENTS.md  COMPREHENSIVE_SUMMARY.md  CONTRIBUTING.md  CORRECTIONS.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS_CHANGELOG.md  SECURITY.md  gradle.properties
.github/workflows/: quality_checks.yml
app/: build.gradle  proguard-rules.pro
app/src/main/java/a/a/a/: ProjectBuilder.java
app/src/main/java/com/besome/sketch/design/: DesignActivity.java
app/src/main/java/com/besome/sketch/editor/: LogicEditorActivity.java
app/src/main/java/com/besome/sketch/editor/view/: ViewPane.java
app/src/main/java/mod/hey/studios/code/: SrcCodeEditor.java
app/src/main/java/pro/sketchware/examples/: OptimizedBuildExample.java
app/src/main/java/pro/sketchware/utility/: BinaryExecutor.java  BuildCacheManager.java  EditorUtils.java  PerformanceMonitor.java
